# gainlog-fitness-app

./: .env  .gitignore  README.MD  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gainlog/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gainlog/apigateway/config/: JwtValidationFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/gainlog/apigateway/: ApiGatewayApplicationTests.java
api-requests/auth-service/: login.http
api-requests/workout-service/: create-workout.http  delete-workout-details.http  get-exercise.http  get-exercises.http  get-workout-details.http  get-workout.http  get-workouts.http  update-workout.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/gainlog/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/gainlog/authservice/config/: ApplicationConfiguration.java  DeprecatedJwtAuthenticationFilter.java  GrpcConfig.java  JwtAuthenticationFilter.java  JwtUtilConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SecurityConfiguration.java
auth-service/src/main/java/com/gainlog/authservice/controller/: AuthenticationController.java  TestRoleController.java
auth-service/src/main/java/com/gainlog/authservice/exception/: AuthServiceExceptionHandlerAdvice.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/gainlog/authservice/grpc/: UserServiceGrpcClient.java
auth-service/src/main/java/com/gainlog/authservice/model/dto/: LoginUserDTO.java  RegisterUserDTO.java
auth-service/src/main/java/com/gainlog/authservice/service/: AuthenticationService.java
auth-service/src/main/java/com/gainlog/authservice/service/impl/: AuthenticationServiceImpl.java
auth-service/src/main/java/com/gainlog/authservice/utils/: CustomAuthHandlers.java  JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/gainlog/authservice/: AuthServiceApplicationTests.java
core/: pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/fitness/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
proto-common/: pom.xml
proto-common/src/main/proto/: user.proto
security-common/: pom.xml
security-common/src/main/java/com/gainlog/common/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/gainlog/userservice/: UserServiceApplication.java
user-service/src/main/java/com/gainlog/userservice/configuration/: SecurityConfig.java
user-service/src/main/java/com/gainlog/userservice/controller/: UserController.java
user-service/src/main/java/com/gainlog/userservice/exception/: UserServiceExceptionHandlerAdvice.java
user-service/src/main/java/com/gainlog/userservice/model/entity/: BaseEntity.java  Role.java  User.java
user-service/src/main/java/com/gainlog/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/gainlog/userservice/service/: UserDetailsServiceImpl.java  UserService.java
user-service/src/main/java/com/gainlog/userservice/service/grpc/: UserServiceGrpcImpl.java
user-service/src/main/java/com/gainlog/userservice/utils/: Constants.java  ERole.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_schema.sql
user-service/src/test/java/com/gainlog/userservice/: UserServiceApplicationTests.java
workout-service/: Dockerfile  pom.xml
workout-service/src/main/java/com/gainlog/workoutservice/: WorkoutServiceApplication.java
workout-service/src/main/java/com/gainlog/workoutservice/configuration/: RestTemplateConfig.java  SecurityConfig.java
workout-service/src/main/java/com/gainlog/workoutservice/controller/: ExerciseAPIController.java  WorkoutController.java  WorkoutLogController.java
workout-service/src/main/java/com/gainlog/workoutservice/dto/: ExerciseApiDTO.java  WorkoutDetailsDTO.java  WorkoutLogDTO.java  WorkoutLogSetDTO.java
workout-service/src/main/java/com/gainlog/workoutservice/dto/request/: ProgressExerciseSetsDTO.java  WorkoutLogProgressDTO.java  WorkoutRequestDTO.java
workout-service/src/main/java/com/gainlog/workoutservice/dto/validation/: ValidWorkoutLogSet.java  WorkoutLogSetValidator.java
workout-service/src/main/java/com/gainlog/workoutservice/entity/: BaseEntity.java  Exercise.java  Workout.java  WorkoutExercise.java  WorkoutExerciseId.java  WorkoutLog.java  WorkoutLogSet.java
workout-service/src/main/java/com/gainlog/workoutservice/exception/: ExceptionDetails.java  ExceptionHandlerAdvice.java  ExerciseApiException.java  ResourceNotFoundException.java  WorkoutServiceExceptionHandlerAdvice.java
workout-service/src/main/java/com/gainlog/workoutservice/model/: WorkoutPlan.java
workout-service/src/main/java/com/gainlog/workoutservice/repository/: ExerciseRepository.java  WorkoutExerciseRepository.java  WorkoutLogRepository.java  WorkoutLogSetRepository.java  WorkoutPlanRepository.java  WorkoutRepository.java
workout-service/src/main/java/com/gainlog/workoutservice/service/: ExerciseAPIService.java  ExerciseService.java  WorkoutLogService.java  WorkoutService.java
workout-service/src/main/java/com/gainlog/workoutservice/service/impl/: ExerciseAPIServiceImpl.java  ExerciseServiceImpl.java  WorkoutLogServiceImpl.java  WorkoutServiceImpl.java
workout-service/src/main/java/com/gainlog/workoutservice/util/: Constants.java  SecurityUtil.java
workout-service/src/main/resources/: application-test.properties  application.yml
workout-service/src/main/resources/db/migration/: V1__init_schema.sql
workout-service/src/test/java/com/gainlog/workoutservice/: WorkoutServiceApplicationTests.java
workout-service/src/test/java/com/gainlog/workoutservice/service/impl/: ExerciseAPIServiceImplTest.java  ExerciseServiceImplTest.java  WorkoutLogServiceImplTest.java  WorkoutServiceImplTest.java
(+11 files in other folders)
