# .env file

# Ports exposed on the host machine
API_GATEWAY_PORT=8080
WORKOUT_SERVICE_PORT=8081
USER_SERVICE_PORT=8082
AUTH_SERVICE_PORT=8083
NOTIFICATION_SERVICE_PORT=8084

# Spring profiles (optional)
WORKOUT_SERVICE_SPRING_PROFILES=dev
API_GATEWAY_SPRING_PROFILES=dev

WORKOUT_POSTGRES_DB=db
WORKOUT_POSTGRES_USER=admin_user
WORKOUT_POSTGRES_PASSWORD=password
WORKOUT_POSTGRES_DB_URL=jdbc:postgresql://workout-db:5432/db

USER_POSTGRES_DB=db
USER_POSTGRES_USER=admin_user
USER_POSTGRES_PASSWORD=password
USER_POSTGRES_DB_URL=jdbc:postgresql://user-db:5432/db
USER_GRPC_SERVER_PORT=9002

AUTH_SECURITY_JWT_SECRET_KEY=d133dec892ada8eaba7887f313d9dd11541e6c8d90413060b73039bb0b3b9aa5
AUTH_SECURITY_JWT_EXPIRATION_TIME=3600000

EMAIL_USERNAME=domorozin@gmail.com
EMAIL_PASSWORD=ikiu odgk wcyu hwan